(deftheme my-emacs-in-terminal-theme
  "Created 2025-01-30.")

(custom-theme-set-faces
 'my-emacs-in-terminal-theme
 '(cursor ((t (:background "green"))))
 '(fixed-pitch ((t (:family "Monospace"))))
 '(variable-pitch ((((type w32)) (:foundry "outline" :family "Arial")) (t (:family "Sans Serif"))))
 '(escape-glyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(homoglyph ((((background dark)) (:foreground "cyan")) (((type pc)) (:foreground "magenta")) (t (:foreground "brown"))))
 '(minibuffer-prompt ((t (:foreground "brightblue"))))
 '(highlight ((t nil)))
 '(region ((t (:extend nil :background "royalblue4"))))
 '(shadow ((t (:foreground "grey50"))))
 '(secondary-selection ((t (:extend t :background "yellow4"))))
 '(trailing-whitespace ((((class color) (background light)) (:background "red1")) (((class color) (background dark)) (:background "red1")) (t (:inverse-video t))))
 '(font-lock-bracket-face ((t (:inherit (font-lock-punctuation-face)))))
 '(font-lock-builtin-face ((t (:foreground "brightblue"))))
 '(font-lock-comment-delimiter-face ((t (:inherit font-lock-comment-face))))
 '(font-lock-comment-face ((t (:foreground "salmon2"))))
 '(font-lock-constant-face ((t (:foreground "color-91"))))
 '(font-lock-delimiter-face ((t (:inherit font-lock-punctuation-face))))
 '(font-lock-doc-face ((t (:inherit font-lock-string-face))))
 '(font-lock-doc-markup-face ((t (:inherit font-lock-constant-face))))
 '(font-lock-escape-face ((t (:inherit (font-lock-regexp-grouping-backslash)))))
 '(font-lock-function-call-face ((t (:inherit font-lock-function-name-face))))
 '(font-lock-function-name-face ((t (:foreground "brightblue"))))
 '(font-lock-keyword-face ((t (:foreground "magenta"))))
 '(font-lock-negation-char-face ((t nil)))
 '(font-lock-number-face ((t nil)))
 '(font-lock-misc-punctuation-face ((t (:inherit (font-lock-punctuation-face)))))
 '(font-lock-operator-face ((t nil)))
 '(font-lock-preprocessor-face ((t (:inherit (font-lock-builtin-face)))))
 '(font-lock-property-name-face ((t (:inherit (font-lock-variable-name-face)))))
 '(font-lock-property-use-face ((t (:inherit (font-lock-property-name-face)))))
 '(font-lock-punctuation-face ((t (:foreground "magenta"))))
 '(font-lock-regexp-grouping-backslash ((t (:inherit (bold)))))
 '(font-lock-regexp-grouping-construct ((t (:inherit (bold)))))
 '(font-lock-string-face ((t (:foreground "deeppink"))))
 '(font-lock-type-face ((t (:foreground "green"))))
 '(font-lock-variable-name-face ((((class grayscale) (background light)) (:slant italic :weight bold :foreground "Gray90")) (((class grayscale) (background dark)) (:slant italic :weight bold :foreground "DimGray")) (((class color) (min-colors 88) (background light)) (:foreground "sienna")) (((class color) (min-colors 88) (background dark)) (:foreground "LightGoldenrod")) (((class color) (min-colors 16) (background light)) (:foreground "DarkGoldenrod")) (((class color) (min-colors 16) (background dark)) (:foreground "LightGoldenrod")) (((class color) (min-colors 8)) (:weight light :foreground "yellow")) (t (:slant italic :weight bold))))
 '(font-lock-variable-use-face ((t (:inherit (font-lock-variable-name-face)))))
 '(font-lock-warning-face ((t (:inherit (error)))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:underline (:color foreground-color :style line :position nil) :foreground "RoyalBlue3"))))
 '(link-visited ((t (:foreground "magenta4" :inherit (link)))))
 '(fringe ((((class color) (background light)) (:background "grey95")) (((class color) (background dark)) (:background "grey10")) (t (:background "gray"))))
 '(header-line ((t (:underline nil :inverse-video nil :background "black" :foreground "black" :inherit nil))))
 '(tooltip ((t (:foreground "black" :background "lightyellow" :inherit (variable-pitch)))))
 '(mode-line ((t (:height 1.0 :weight light :box (:line-width (20 . 20) :color "black") :foreground "dark violet" :background "black"))))
 '(mode-line-buffer-id ((t (:foreground "green" :weight bold))))
 '(mode-line-emphasis ((t (:weight bold))))
 '(mode-line-highlight ((t (:inherit (highlight)))))
 '(mode-line-inactive ((t (:height 1.0 :weight light :box (:line-width (20 . 20) :color "black") :foreground "black" :background "black" :inherit mode-line))))
 '(isearch ((((class color) (min-colors 88) (background light)) (:foreground "lightskyblue1" :background "magenta3")) (((class color) (min-colors 88) (background dark)) (:foreground "brown4" :background "palevioletred2")) (((class color) (min-colors 16)) (:foreground "cyan1" :background "magenta4")) (((class color) (min-colors 8)) (:foreground "cyan1" :background "magenta4")) (t (:inverse-video t))))
 '(isearch-fail ((t (:background "RosyBrown1"))))
 '(lazy-highlight ((((class color) (min-colors 88) (background light)) (:distant-foreground "black" :background "paleturquoise")) (((class color) (min-colors 88) (background dark)) (:distant-foreground "white" :background "paleturquoise4")) (((class color) (min-colors 16)) (:distant-foreground "white" :background "turquoise3")) (((class color) (min-colors 8)) (:distant-foreground "white" :background "turquoise3")) (t (:underline (:color foreground-color :style line :position nil)))))
 '(match ((t (:background "black" :foreground "green"))))
 '(next-error ((t (:inherit (region)))))
 '(query-replace ((t (:inherit (isearch)))))
 '(hl-line ((t (:extend nil :background "gray10"))))
 '(elfeed-search-filter-face ((t (:foreground "cyan"))))
 '(elfeed-search-feed-face ((t (:background "\" \"" :foreground "\" \"" :box nil :weight light))))
 '(elfeed-search-unread-count-face ((t (:foreground "cyan"))))
 '(elfeed-search-title-face ((t (:foreground "gray25" :background " "))))
 '(elfeed-search-unread-title-face ((t (:weight light :foreground "cyan" :background " "))))
 '(highlight-changes-delete ((t (:foreground "red1" :underline nil))))
 '(eldoc-highlight-function-argument ((t (:foreground "yellow" :inherit (bold)))))
 '(buffer-menu-buffer ((t (:weight light :foreground "lavender" :inherit light))))
 '(info-index-match ((t (:background "black" :foreground "green"))))
 '(widget-field ((t (:extend nil :background "darkcyan" :foreground "white"))))
 '(minibar-face ((t (:foreground "cyan" :weight light :height 0.8))))
 '(completions-common-part ((t (:foreground "green"))))
 '(ibuffer-locked-buffer ((((background dark)) (:foreground "RosyBrown")) (t (:foreground "brown4"))))
 '(highlight-changes-6 ((t (:foreground "blue1"))))
 '(message-header-subject ((t (:foreground "green" :weight bold))))
 '(message-header-to ((t (:foreground "brightblue" :weight bold))))
 '(default ((t (:inherit nil :extend nil :stipple nil :foreground "cyan" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 1 :width normal :foundry "default" :family "default"))))
 '(border ((t nil))))

(provide-theme 'my-emacs-in-terminal-theme)
